VITE_SUPABASE_PROJECT_ID="wlumvtumfazxxmdmdfxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsdW12dHVtZmF6eHhtZG1kZnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTM0NzEsImV4cCI6MjA4MjkyOTQ3MX0.HKxdMb5EgkKv0ijPe8uiHDVml_4uPPA2QZsxgM82_aM"
VITE_SUPABASE_URL="https://wlumvtumfazxxmdmdfxk.supabase.co"
